
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Poppins',sans-serif;background:linear-gradient(135deg,#e3f2fd,#ffffff);color:#222;line-height:1.7}
header{
background:linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)),
url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80');
background-size:cover;background-position:center;color:white;text-align:center;padding:80px 20px}
header h1{font-size:2.8rem;text-shadow:0 3px 10px rgba(0,0,0,.4)}
header p{max-width:900px;margin:auto;font-size:1.1rem}
.tabs{display:flex;flex-wrap:wrap;background:rgba(255,255,255,.9);backdrop-filter:blur(10px);box-shadow:0 2px 12px rgba(0,0,0,.1);position:sticky;top:0;z-index:100}
.tab-btn{flex:1;min-width:120px;padding:15px;border:none;background:white;cursor:pointer;font-weight:bold;transition:.3s}
.tab-btn:hover{background:#dff4ff}
.tab-btn.active{background:linear-gradient(135deg,#0077b6,#00b4d8);color:white}
.content{display:none;max-width:1200px;margin:auto;padding:30px 20px;animation:fade .5s}
@keyframes fade{from{opacity:0;transform:translateY(15px)}to{opacity:1;transform:translateY(0)}}
.content.active{display:block}
.card,.quiz-box{background:rgba(255,255,255,.95);padding:28px;border-radius:18px;box-shadow:0 8px 30px rgba(0,0,0,.08);margin-bottom:25px}
h2{color:#0077b6;margin-bottom:15px}
button{background:linear-gradient(135deg,#0077b6,#00b4d8);color:white;border:none;padding:12px 20px;border-radius:10px;margin-top:15px;cursor:pointer}
footer{background:#023047;color:white;text-align:center;padding:20px;margin-top:30px}
</style>